[Unit]
Description=ClearScan Dashboard
After=network.target

[Service]
Type=simple
User=clearscan
Group=clearscan
WorkingDirectory=/opt/clearscan
ExecStart={{GUNICORN_PATH}} -w 2 -b 0.0.0.0:80 src.dashboard:app
Restart=always
RestartSec=5
# EnvironmentFile=-/opt/clearscan/.env  # (опционально для переменных)

[Install]
WantedBy=multi-user.target

#
# Важно! Перед запуском:
# sudo useradd --system --no-create-home --shell /usr/sbin/nologin clearscan
# sudo chown -R clearscan:clearscan /opt/clearscan
#
# Для Telegram-бота создайте отдельный clearscan-bot.service